공원 별 총 운동기구 설치수
구분
간데메공원           30
경의선숲길공원         11
구의야구공원           4
낙산공원            46
남산공원(장충)        23
남산공원(팔각)        50
남산공원(한남)        57
남산공원(회현)        66
보라매공원           94
북서울꿈의숲         155
서서울호수공원         66
서울대공원           22
서울숲공원           41
시민의숲공원          30
여의도공원           28
용산공원            39
월드컵공원           15
율현공원            45
응봉공원            60
잠실종합운동장         14
중랑캠핑숲 공원        30
천호공원            41
한강공원(강서지구)      32
한강공원(광나루지구)     94
한강공원(난지지구)      37
한강공원(뚝섬지구)     232
한강공원(망원지구)     117
한강공원(반포지구)      89
한강공원(양화지구)      36
한강공원(여의도지구)     58
한강공원(이촌지구)     197
한강공원(잠실지구)      34
한강공원(잠원지구)      80